{
	"folders": [
		{
			"name": "ServiceNow",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#1D856D",
			"statusBar.foreground": "#fff",
			"activityBar.background": "#1D856D",
			"activityBar.foreground": "#fff"
		},
		"now.instance.authentication.type": "Basic",
		"now.instance.user.name": "admin",
		"now.instance.host.url": "https://dev58913.service-now.com",
		"now.instance.OAuth.client.id": "",
		"now.instance.user.password": "•••••••••••••",
		"now.instance.OAuth.client.secret": "",
		"git.ignoreLimitWarning": true,
		"editor.defaultFormatter": "HookyQR.beautify"
	}
}